# Project: testDllExport
# Compiler: Default GCC compiler
# Compiler Type: MingW 3
# Makefile created by wxDev-C++ 7.0 on 27/03/09 01:11

CPP       = g++.exe
CC        = gcc.exe
WINDRES   = "windres.exe"
OBJ       = testDllExport.o
LINKOBJ   = testDllExport.o
LIBS      = -L"C:/sw/Dev-Cpp/Lib" --no-export-all-symbols --add-stdcall-alias  
INCS      = -I"C:/sw/Dev-Cpp/Include"
CXXINCS   = -I"C:/sw/Dev-Cpp/lib/gcc/mingw32/3.4.5/include" -I"C:/sw/Dev-Cpp/include/c++/3.4.5/backward" -I"C:/sw/Dev-Cpp/include/c++/3.4.5/mingw32" -I"C:/sw/Dev-Cpp/include/c++/3.4.5" -I"C:/sw/Dev-Cpp/include" -I"C:/sw/Dev-Cpp/" -I"C:/sw/Dev-Cpp/include/3rdparty/wx/plotctrl" -I"C:/sw/Dev-Cpp/include/3rdparty/wx/sheet" -I"C:/sw/Dev-Cpp/include/3rdparty/wx/treemultictrl" -I"C:/sw/Dev-Cpp/include/3rdparty/wx/things" -I"C:/sw/Dev-Cpp/include/3rdparty/wx" -I"C:/sw/Dev-Cpp/include/3rdparty" -I"C:/sw/Dev-Cpp/include/common/wx/msw" -I"C:/sw/Dev-Cpp/include/common/wx/generic" -I"C:/sw/Dev-Cpp/include/common/wx/fl" -I"C:/sw/Dev-Cpp/include/common/wx/gizmos" -I"C:/sw/Dev-Cpp/include/common/wx/html" -I"C:/sw/Dev-Cpp/include/common/wx/mmedia" -I"C:/sw/Dev-Cpp/include/common/wx/net" -I"C:/sw/Dev-Cpp/include/common/wx/ogl" -I"C:/sw/Dev-Cpp/include/common/wx/plot" -I"C:/sw/Dev-Cpp/include/common/wx/protocol" -I"C:/sw/Dev-Cpp/include/common/wx/stc" -I"C:/sw/Dev-Cpp/include/common/wx/svg" -I"C:/sw/Dev-Cpp/include/common/wx/xml" -I"C:/sw/Dev-Cpp/include/common/wx/xrc" -I"C:/sw/Dev-Cpp/include/common/wx" -I"C:/sw/Dev-Cpp/include/common"
RCINCS    = --include-dir "C:/sw/Dev-Cpp/include/common"
BIN       = testDllExport.dll
DEFINES   = 
CXXFLAGS  = $(CXXINCS) $(DEFINES) -DBUILDING_DLL=1   -fexpensive-optimizations -O3
CFLAGS    = $(INCS) $(DEFINES) -DBUILDING_DLL=1   -fexpensive-optimizations -O3
GPROF     = gprof.exe
RM        = rm -f
WXLIBNAME = wxmsw28
LINK      = g++.exe

.PHONY: all all-before all-after clean clean-custom
all: all-before $(BIN) all-after

clean: clean-custom
	$(RM) $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(LINK) -shared $(STATICLIB) $(LINKOBJ) $(LIBS) -Wl,--out-implib,libtestDllExport.a -o testDllExport.dll

testDllExport.o: $(GLOBALDEPS) testDllExport.cpp testDllExport.h
	$(CPP) -c testDllExport.cpp -o testDllExport.o $(CXXFLAGS)
